% Full instructions available at:
% https://github.com/elauksap/focus-beamertheme

\documentclass{beamer}
\usetheme{Madrid}
\setbeamertemplate{page number in head/foot}[totalframenumber]
\usepackage{multirow}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{chronology}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{rotating}
\usepackage{array}
\newcolumntype{C}[1]{>{\centering\arraybackslash}p{#1}}
%\usepackage{doublesp,rotating}
\usepackage{setspace}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{lscape}
%\usepackage{empheq}
\usepackage{multirow}
\usepackage{fancyhdr}
%\usepackage{html,makeidx}
\usepackage[justification=justified,singlelinecheck=false]{caption}
\usepackage{booktabs}


%\usepackage{slashbox}
\widowpenalty=300
\clubpenalty=300
\usepackage[hang,flushmargin]{footmisc}
\usepackage{colortbl}

%\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{longtable}
\usepackage{lastpage}
\usepackage{dcolumn}
\usepackage{tabularx}
\usepackage{tabulary}
\usepackage{ifpdf}
\usepackage{dirtytalk}
\usepackage{url}
\usepackage{color}
\usepackage{ragged2e}
\usepackage{float}
\usepackage{subcaption}
\usepackage{booktabs}
\usepackage{lmodern}
\usepackage[flushleft]{threeparttable}
\hypersetup{
colorlinks,
citecolor=blue,
linkcolor=red,
urlcolor=Violet}

\usepackage{soul}
\usepackage{rotating}
\usepackage{tikz}
\title[Alesina  \& Giulano (2015)]{Culture and Institutions}
\subtitle{}
\author[EAC]{Esteban Alemán-Correa}


\institute[SMU]
{
   Southern Methodist University
}


\date[31/01/24]{}
%\AtBeginSection{\frame{\sectionpage}}
%\AtBeginSubsection{\frame{\subsectionpage}}

\begin{document}

   \begin{frame}
        \maketitle
    \end{frame}

   
    \section{Introduction}
    \begin{frame}{Motivation}
        \begin{itemize}
        \item Cultural variables determine many economic choices and affect the speed of development and wealth of nations.
                   \vspace{0.5cm} 
                   \pause 
        \item  This paper is literature survey that investigates one possible mechanism: Relationship between culture and institutions.
        %\vspace{0.3cm} 
        %\pause
        %\item The expected economic impact of secession does shape people's views on the merits of independence today and thus also shapes electoral behavior.
        \end{itemize}
    \end{frame}
    \begin{frame}{Key Questions}
                \begin{itemize}
              \item Culture and Institutions are endogenous variables determined by a geography, technology, historic events, and each other!
            
                   \vspace{0.10cm} 
                   \pause 
            \item With this in mind, two questions arise:
            \begin{itemize}
                \item Can any casual link be established between the two?
                \item How do they interact?
            \end{itemize}.
            
%  \vspace{0.5cm} 
 %                  \pause
%\item The per capita average long-run cost of independence, in terms of per capita GDP, amounts to a non-negligible 41\% decrease, implying that  50\% of the NICs in the sample experienced statistically significant economic independence effects at some point in their first 10 years of independence.
        \end{itemize}
    \end{frame}
     
\section{Definitions}
\subsection{Culture}
    \begin{frame}{Definitions: Culture}
    \begin{itemize}
        \item  Definitions of culture are difficult, and mapping between empirical and theoretical concepts is not a straightforward task. In consequence, is useful to distinguish between both.
 \vspace{0.5cm} 
                   \pause 

 \item Most papers focus on the empirical side define culture as: "Those customary beliefs and values that ethnic, religious and social groups transmit fairly unchanged from generation to generation".               
            \end{itemize}
    \end{frame}

        \begin{frame}{Definitions: Culture}
    \begin{itemize}
        \item On the theoretical side, culture is understood as a set of beliefs about the consequence of one's actions, that can be manipulated by early generations.
         \vspace{0.3cm}
        \pause 
        \item Cultural beliefs, from sociology and anthropology, are the ideas and thoughts common to several people that govern the interaction between them and their environment.
                 \vspace{0.3cm}
        \pause 
        \item These beliefs can be understood as best responses and in consequence, past cultural beliefs that sustain Nash equilibria provide focal points in repeated social interactions.

            \end{itemize}
    \end{frame}

    \subsection{Institutions}
        \begin{frame}{Definitions: Institutions}
    \begin{itemize}
        \item North (1990) defines institutions as "the humanly devised constraints that structure human interactions".
        \vspace{0.3cm}
        \pause 
\item They are made up of formal constrains, informal constrains, and enforcement characteristics.   
        \vspace{0.3cm}
        \pause
\item In North definition, Institutions are the rules of the game, however, institutions can also represent the equilibria of the game!  

            \end{itemize}
    \end{frame}

            \begin{frame}{Definitions}
    \begin{itemize}
        \item The definitions of institutions and culture generally overlap (both deal with norms and conventions).
        \vspace{0.3cm}
        \pause 
         \item One way to deal with this is to only to count institutions as formal institutions, and informal rules and norms as culture.
           \vspace{0.3cm}
        \pause 
        \item This is the most common approach in most of the empirical papers.
            \end{itemize}
    \end{frame}
    \section{Measurement}
    \begin{frame}{Measurement}
    \begin{itemize}
        \item Most common ways of measure culture:
          \vspace{0.5cm}
        \pause
        \begin{itemize}
            \item Survey data, from questions about values and beliefs.
                       \vspace{0.3cm}
        \pause 
        \item Looking at second-generation immigrants.
                       \vspace{0.3cm}
        \pause 
        \item Experimental evidence.
        \end{itemize}
    \end{itemize}

\end{frame}
\section{Cultural Traits}
\begin{frame}{Cultural traits}
\begin{itemize}
    \item  \textbf{Generalized trust:} Understood as generalized trust towards other where "others" refers to people the respondent doesn't know.
            \vspace{0.3cm}
        \pause 
    \item Arrow (1972)  writes: "Virtually every commercial transaction has within itself an element of trust, certainly any transaction conducted over a period of time
               \vspace{0.3cm}
        \pause 
    \item Generally measured by surveys and laboratory experiments.
\end{itemize}
    \end{frame}
    \begin{frame}{Cultural traits}
    \begin{itemize}
    \item  \textbf{Individualism vs Collectivism:} Individualism, by emphasizing
 personal freedom and achievement, awards social status to personal accomplishments such as innovation. On the other hand, collectivism  makes collective action easier because people are more able to internalize group interests, but, by encouraging conformity, discourages innovation.
             \vspace{0.3cm}
        \pause 
        \item The commonly used measure for individualism comes from Hofstede (2001).
    \end{itemize}
        
    \end{frame}
       \begin{frame}{Cultural Traits}
    \begin{itemize}
    \item  \textbf{Family Ties:}
            \vspace{0.3cm}
        \pause 
        \item  Societies  based on strong ties among family members tend to promote codes of good conduct within small circles of related persons, but selfish behavior is accepted outside the circle.
            \vspace{0.3cm}
        \pause 
        \item Societies based on weak ties promote good conduct outside the small family/kin network, enabling one  to identify oneself with a society of abstract individuals or institutions.
             \vspace{0.3cm}
        \pause 
        \item Generally measured by survey questions.
    \end{itemize}
        
    \end{frame}
     \begin{frame}{Cultural Traits}
    \begin{itemize}
    \item  \textbf{Generalized Morality:}
            \vspace{0.3cm}
        \pause 
        \item "Generalized morality" exists where cooperative behavior is extended
 toward everyone in society, while "limited morality" exists where cooperative behavior is extended only toward immediate family members
            \vspace{0.3cm}
        \pause 
        \item To measure generalized morality, Tabellini (2008a) combines, using a principal component analysis, two questions taken from the World Values Survey (WVS).
    \end{itemize}
        
    \end{frame}
                    \begin{frame}{Cultural Traits}
    \begin{itemize}
    \item  \textbf{Attitudes toward Work and the Perception of Poverty:}
            \vspace{0.3cm}
        \pause 
        \item Recent research has emphasized different views about the role of hard work. Some people believe that hard work is the avenue to success. Others believe that success is determined mostly by luck and personal connections.
            \vspace{0.3cm}
        \pause 
        \item This Cultural attitudes toward work are crucial, as illustrated by he Weberian argument about the birth of capitalism.

                    \vspace{0.3cm}
        \pause 
        \item  This belief is measured by survey questions.
    \end{itemize}
        
    \end{frame}

                \begin{frame}{Relationship Between Cultural Traits}
    
          \begin{figure}
        \centering
        \includegraphics[scale=0.6]{Relationship between cultural traits.PNG}

    \end{figure} 

    
    \end{frame}

               \begin{frame}{Relationship Between Cultural Traits}
    
          \begin{figure}
        \centering
        \includegraphics[scale=0.6]{Map1.PNG}

    \end{figure} 

    
    \end{frame}
    
               \begin{frame}{Relationship Between Cultural Traits}
    
          \begin{figure}
        \centering
        \includegraphics[scale=0.6]{Map2.PNG}

    \end{figure} 

    
    \end{frame}

                   \begin{frame}{Relationship Between Cultural Traits}
    
          \begin{figure}
        \centering
        \includegraphics[scale=0.6]{Map3.PNG}

    \end{figure} 

    
    \end{frame}

                   \begin{frame}{Relationship Between Cultural Traits}
    
          \begin{figure}
        \centering
        \includegraphics[scale=0.6]{Map4.PNG}

    \end{figure} 

    
    \end{frame}

                   \begin{frame}{Relationship Between Cultural Traits}
    
          \begin{figure}
        \centering
        \includegraphics[scale=0.6]{Map5.PNG}

    \end{figure} 

    
    \end{frame}



\section{Measures of Institutions}
                        \begin{frame}{Measures of Institutions}
\begin{itemize}
    \item Most common measures of institutions are:
             \vspace{0.3cm}
        \pause 
        \begin{itemize}
            \item Index of protection against expropriation.
            \pause
            \item Indices of democracy and constraint on the executive.
            \pause
            \item Indices of quality of government.
            \pause
            \item Legal origin and legal rules
            \pause
            \item Regulatory environment indices.
        \end{itemize}
\end{itemize}
    \end{frame}

    \section{Culture and Institutions}
\begin{frame}{Culture -$>$ Institutions}
\textbf{Historical examples}
\begin{itemize}
    \item Effect of US migrations waves in original settlers laws, Fischer (1989).
    \pause 
    \item Differences Between Medieval Maghribis and Genoese traders and institutions of trade, Grief(1994).

\end{itemize}
    
\end{frame}

\begin{frame}{Culture -$>$ Institutions}
\textbf{Culture and Institutions}
\begin{itemize}
    \item Role of trust on the development of financial markets, Guiso, Sapienza, and Zingales (2004, 2008a, 2008b).
    \pause 
    \item  The importance of culture as a determinant of democratization, Gorodnichenko and Roland (2013a)

\end{itemize}
    
\end{frame}

\begin{frame}{Institutions -$>$ Culture}

\begin{itemize}
    \item Impact of socialism on individual attitudes, Roland (2004),  Shiller et al. (1992).
    \pause 
    \item  Impact of historically empire institutions on modern attitudes, Becker et al. (2011), Grosjean (2011), Peisakhin (2010).
    \pause
    \item Impact of recent history of violence on individual values, Whitt and Wilson(2007),  Baueret al. (2011).
    \pause
    \item Macroeconomic shocks and beliefs of luck vs work. Giuliano and Spilimbergo (2014)

\end{itemize}
    
\end{frame}
\begin{frame}{Economic Institutions and Culture}

\begin{itemize}
    \item Role of the market on the formation of culture, Bowles (1998).
    \pause 
    \item Rise of feminist values, the reduction in  family size, and  the extension of women's labor-force participation, Fernandez (2013), 
    \pause
    \item Shopping regulation and church attendance, Gruber and Hungerman (2008).
    \pause
    \item Land ownership and cultural traits, Di Telia, Galiant, and Schargrodsky (2007)
    \pause
    \item Social class and cultural traits, Kohn et al.(1990). 

\end{itemize}
    
\end{frame}
\section{Interaction of Culture and Institutions}
\begin{frame}{Interaction of Culture and Institutions}
    

\begin{itemize}
    \item Recent contributions have looked at the co-evolution of culture and  institutions, leading to multiple equilibria.
                \vspace{0.3cm}
        \pause 
    
\item  The general idea underlying this approach is that a country shares certain cultural values, which leads to the choice of certain institutions. 

                \vspace{0.3cm}
        \pause 
        \item In turn, certain institutions lead to the survival (and transmission across generations) of certain cultural values.


\end{itemize}
\end{frame}

\begin{frame}{Culture $<$-$>$ Institutions  }

\begin{itemize}
    \item The Co-evolution of Cooperation and Formal Institutions: Tabellini (2008b).
    \pause 
    \item  Norms of cooperation, role of leaders and institutional change,  Acemoglu and Jackson (2012).
    \pause
    \item The Coevolution of Culture and Regulation, Aghion, Algan, and Cahuc (2011).
    \pause
    \item   Empirical evidence to explain the coevolution of trust and regulation, Aghion et al. (2010).
\end{itemize}
    
\end{frame}

\begin{frame}{Culture $<$-$>$ Institutions  }

\begin{itemize}
    \item  The interaction between family ties and the regulation of labor market, Alesina et al. (2015).
    \pause 
    \item  The culture of work and the redistribute state, Alesina and Angeletos (2005).
    \pause
    \item  Different initial conditions at the birth of capitalism, and  cultural differences regarding the perception  of poverty, Alesina, Cozzi, and Mantovan (2012).
    \pause
    \item  Individualism and Institutions, Gorodnichenko and Roland (2013).
    \pause
    \item  Economic opportunities and preference formation through parental investments around the Industrial Revolution, Doepke and Zilibotti (2008).
\end{itemize}
    
\end{frame}

\begin{frame}{Culture $<$-$>$ Institutions  }

\begin{itemize}
    \item  Institutions, generalized morality  and differences in development, Tabellini (2008a and 2010).
    \pause 
    \item  Relative importance of culture and institutions in Africa, Michalopoulos and Papaioannou (2013, 2014).
    \pause
    \item   Geography, the role of culture and institutions in the determination of development, Engerman and Sokoloff (1997).
    \pause
    \item   Relative importance of culture and institutions in determining labor-market outcomes, Giavazzi, Schiantarelli, and Serafinelli (2013).
    \pause
    \item Culture and Institutions as complementary or substitutes,  Bisin and Verdier (2015).
\end{itemize}
    
\end{frame}


\end{document}

                            \begin{frame}{Selected results}
    
          \begin{figure}
        \centering
        \includegraphics[scale=0.7]{figures/Selected results 1.PNG}

    \end{figure} 

    \end{frame}

                              \begin{frame}{Selected results}
    
          \begin{figure}
        \centering
        \includegraphics[scale=0.7]{figures/Selected results 2.PNG}

    \end{figure} 

    \end{frame}

    \begin{frame}{Determinants of dividends}
    
          \begin{figure}
        \centering
        \includegraphics[scale=0.6]{figures/Bivariate analisis 1.PNG}

    \end{figure} 

    \end{frame}

     \begin{frame}{Determinants of dividends}
    
          \begin{figure}
        \centering
        \includegraphics[scale=0.6]{figures/Bivariate analisis 2.PNG}

    \end{figure} 

    \end{frame}
    \begin{frame}{Determinants of dividends}
    
          \begin{figure}
        \centering
        \includegraphics[scale=0.6]{figures/Bivariate analisis 3.PNG}

    \end{figure} 
        \end{frame}
        \begin{frame}{Determinants of dividends}
    
          \begin{figure}
        \centering
        \includegraphics[scale=0.55]{figures/Multivariate analysys.PNG}

    \end{figure} 

    \end{frame}

\section{Conclusion}
\begin{frame}{Conclusion}
  \begin{itemize}
      \item Secession predominantly reduced per capita GDP by  24\% in the 10th post-independence year, with a large cross-sectional standard deviation amounting to 25\%.
      \pause

    \item  The estimates suggest that roughly half of the NICs faced statistically significant effects  in the short to medium run, while a smaller subset of 10\% of the NICs still experienced statistically significant independence effects even 30 years after gaining independence.

    \pause
    \item They find tentative evidence that non-oil producing landlocked transition countries faced
increased independence costs, and  opening up to trade and democratic reforms can help mitigating it. 
  \end{itemize}  
\end{frame}

    
\end{document}
        